1462755016758	Rename resource 'buttonshori.js'
1462782675275	Rename local variable 'searchSQL'
1462842757114	Rename function 'checkingFunction'
1462860251728	Rename resource 'kinoshori.js'
1462860733217	Rename function 'checkingleapyearFunction'
1462869321093	Rename local variable 'preparedstatement2'
1462869347810	Rename local variable 'preparedstatement3'
1462869370363	Rename local variable 'preparedstatement4'
1462869379989	Rename local variable 'updatestockstatement4'
1462869409798	Rename local variable 'preparedstatement5'
1462869443015	Rename local variable 'preparedstatement6'
1462869559927	Rename local variable 'preparedstatement7'
1462869588686	Rename local variable 'preparedstatement8'
1462869610429	Rename local variable 'preparedstatement9'
