1470016328604	Copy file
1470018957473	Copy file
1470201315116	Delete elements
1470201324251	Delete elements
1470201366340	Rename resource 'Goi.jsp'
1470201463687	Rename resource 'Goi.js'
1470201514304	Rename resource 'Goi.css'
1470201942888	Rename resource 'Choukai.jsp'
1470201991694	Rename resource 'Choukai.js'
1470202011693	Rename resource 'Choukai.css'
1470202159402	Rename resource 'Bunpo.jsp'
1470202210975	Rename resource 'Bunpo.css'
1470202215353	Rename resource 'Bunpo.js'
1470202565430	Delete element
1470202573270	Delete element
1470202579841	Delete element
1470202759164	Delete element
1470202763617	Delete element
1470202784106	Delete element
